// This file contains a list of parts. Start a line with // to begin a comment.
// The syntax for a part is as follows:
//    name::load in KVA
//    Where name is any string, and load is a decimal
//    number
// The part type is deduced from the filename. For example, to create a part 
// type named 'Die', create a file named 'Die.parts' in the same directory as
// the 'load-estimator.jar' file used to launch the program.
//
// You cannot add comments to the end of a line that contains a part.
 
Elect Sys Gauge Measuring::1