// This file contains a list of parts. Start a line with // to begin a comment.
// The syntax for a part is as follows:
//    name::load in KVA
//    Where name is any string, and load is a decimal
//    number
// The part type is deduced from the filename. For example, to create a part 
// type named 'Die', create a file named 'Die.parts' in the same directory as
// the 'load-estimator.jar' file used to launch the program.
//
// You cannot add comments to the end of a line that contains a part.
 
AG Heated Lip 36 Zone::5.2
AG Flex Lip 36 Zone::3.3
AG Heated Lip 48 Zone::6.7
AG Flex Lip 48 Zone::4.2
AG Heated Lip 60 Zone::8.2
AG Flex Lip 60 Zone::5
AG Heated Lip 72 Zone::9.7
AG Flex Lip 72 Zone::6
AG Heated Lip 84 Zone::11
AG Flex Lip 84 Zone::6.8
AG Heated Lip 96 Zone::12.7
AG Flex Lip 96 Zone::7.7
AG Heated Lip 108 Zone::14.2
AG Flex Lip 108 Zone::8.6
AG Heated Lip 120 Zone::15.7
AG Flex Lip 120 Zone::9.5
AG Heated Lip 132 Zone::17.2
AG Flex Lip 132 Zone::10.4
AG Heated Lip 144 Zone::18.7
AG Flex Lip 144 Zone::11.2
AG Heated Lip 156 Zone::20.2
AG Flex Lip 156 Zone::12.1
AG Heated Lip 168 Zone::21.7
AG Flex Lip 132 Zone::13
AG Heated Lip 180 Zone::23.2
AG Flex Lip 180 Zone::13.9
AG Heated Lip 192 Zone::24.7
