// This file contains a list of parts. Start a line with // to begin a comment.
// The syntax for a part is as follows:
//    name::load in KVA
//    Where name is any string, and load is a decimal
//    number
// The part type is deduced from the filename. For example, to create a part 
// type named 'Die', create a file named 'Die.parts' in the same directory as
// the 'load-estimator.jar' file used to launch the program.
//
// You cannot add comments to the end of a line that contains a part.
 
Osc H/Off %f, 3hp UN::10.5::44
Osc H/Off %f, 3hp UN::10.5::54
Osc H/Off %f, 5hp UN::13.4::64
Osc H/Off %f, 5hp UN::19.3::74
Osc H/Off %f, 5hp UN::19.3::84
Osc H/Off %f, 7.5hp UN::21.5::94
Osc H/Off %f, 7.5hp UN::21.5::104
Osc H/Off %f, 7.5hp UN::21.5::114
Osc H/Off %f, 7.5hp UN::21.5::124
Osc H/Off %f, 10hp UN::24::134
Osc H/Off %f, 10hp UN::24::144
Osc H/Off %f , 10hp UN::24::154
