// This file contains a list of parts. Start a line with // to begin a comment.
// The syntax for a part is as follows:
//    name::load in KVA
//    Where name is any string, and load is a decimal
//    number
// The part type is deduced from the filename. For example, to create a part 
// type named 'Die', create a file named 'Die.parts' in the same directory as
// the 'load-estimator.jar' file used to launch the program.
//
// You cannot add comments to the end of a line that contains a part.
 
Treater 3.5KW Output::4.7
Treater 5KW Output::6.4
Treater 7.5KW Output::9.6
Treater 10KW Output::12.7
Treater 15KW Output::19.1
Treater 20KW Output::25.5
Treater 25KW Output::31.8
Treater 30KW Output::38.2
