// This file contains a list of parts. Start a line with // to begin a comment.
// The syntax for a part is as follows:
//    name::load in KVA
//    Where name is any string, and load is a decimal
//    number
// The part type is deduced from the filename. For example, to create a part 
// type named 'Die', create a file named 'Die.parts' in the same directory as
// the 'load-estimator.jar' file used to launch the program.
//
// You cannot add comments to the end of a line that contains a part.
 
Trim Conv Pump 5hp::5.7
Trim Conv Pump 7.5hp::7.9
Trim Conv Pump 10hp::10.4
Trim Conv Pump 15hp::16.6
Trim Conv Pump 20hp::20.6
Trim Conv Pump 25hp::25.9
Trim Conv Pump 30hp::30.5
Trim Conv Pump 40hp::39.7